/* container */
#experience-skills {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    font-size: 32px;
    color: white;
    justify-items: center;
    align-content: center;
    width: 80%;
    margin: auto;
}

.exp-view {
    margin: 3em;
    font-size: 14px;
    grid-column: span 2;
}

.exp-view:first-of-type {
    margin-bottom: 1em;
}

/* experience */
#experience {
    display: flex;
    flex-direction: column;
    width: 50vw;
    gap: 10px;
}

#experience h3 {
    text-align: center;
    margin: 10px 0;
}

.exp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    /* border: 2px solid white; */
    border-radius: 10px;
    padding: 0.5em 3em;
    font-size: 18px;
    background-color: rgba(18, 69, 103, 0.8);
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 3em;
}

.exp-icon:hover {
    cursor: pointer;
}

.exp-company {
    margin-right: 3em;
}

.exp-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.exp-info-container {
    background-color: rgba(18, 69, 103, 0.5);
    /* border: 2px solid white; */
    border-radius: 10px;
    /* width: 100%; */
    font-size: 18px;
    display: none;
    /* display: flex; */
    flex-direction: row;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);

}

.recent {
    display: flex;
}

.exp-info {
    width: 90%;
}

/* top */
.exp-info-top {
    display: flex;
    padding-left: 1em;
    gap: 2em;
    font-size: 14px;
    font-style: italic;
    word-spacing: 1px;
}

.location {
    display: flex;
    align-items: center;
    gap: 5px;
}

.website {
    display: flex;
    align-items: center;
    gap: 5px;
}

.website a {
    color: white;
}

.website a:hover {
    color: blue;
}

.logo-container {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 15em;
    height: 7em;
    margin: 1em;
}

.logo-container img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
    opacity: 0.9;
}

/* mid */
.exp-info-mid {
    padding-left: 1em;
}

.exp-info-mid p {
    margin: auto;
    line-height: 1.4;
    word-spacing: 1px;
}

/* bottom */
.exp-info-bottom ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.exp-info-bottom li {
    background-color: rgba(140, 134, 255, 0.3);
    padding: 8px;
    border-radius: 1em;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
}

/* skills */
#skills {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    /* width: 60%; */
    gap: 10px;
}

#skills ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1em;
    /* padding: 0; */
    flex-wrap: wrap;
    margin: 0;
}

.skills-list li {
    background-color: rgba(140, 134, 255, 0.3);
    padding: 8px;
    border-radius: 1em;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
}

#skills h3 {
    font-size: 32px;
    text-align: center;
    margin: 17px 0;
}
